<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular 'animate on model change' directive</title>

  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.js"></script>
  <!-- Optional: include ng-animate for some extra sugar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-animate.js"></script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="dist/ng-animate-model-change.css" rel="stylesheet" type="text/css" />

  <!-- Optional: font-awesome just included for demo purposes -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Just some body style to space things up -->
  <style>
    body{
      padding: 120px 60px;
      color:white;

      /* So much gradient, check out -> http://uigradients.com */
      background: -webkit-linear-gradient(90deg, #000000 10%, #53346D 90%); /* Chrome 10+, Saf5.1+ */
      background:    -moz-linear-gradient(90deg, #000000 10%, #53346D 90%); /* FF3.6+ */
      background:     -ms-linear-gradient(90deg, #000000 10%, #53346D 90%); /* IE10 */
      background:      -o-linear-gradient(90deg, #000000 10%, #53346D 90%); /* Opera 11.10+ */
      background:         linear-gradient(90deg, #000000 10%, #53346D 90%); /* W3C */
    }

    h1{
      font-size:1.6em;
      font-weight: 300;
      margin-bottom:30px;
    }

    h3{
      font-size:1.3em;
      font-weight:300;
    }

    footer{
      margin-top:30px;
      padding-top: 15px;
      border-top: 1px solid rgba(48, 39, 56, 0.4);
    }

    /* Change directive decrement style */
    @todo */
  </style>
</head>
  <body ng-app="app" ng-controller="ctrl">

    <header class="col-xs-12">
      <h1>Angular 'animate on model change' demo</h1>
    </header>

    <section class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <!-- @todo -->
      <h3>Number as model, no config</h3>
      <span animate-model-change model="{{sampleNumber}}">Hey</span>
      <button ng-click="decrement()">-</button>
      <button ng-click="increment()">+</button>

      <h3>Number as model, timeout config, class name</h3>

      <h3>Number as model, custom classes</h3>

      <h3>String as model, custom config</h3>
      <span animate-model-change model="{{sampleText}}" ng-bind="sampleText"></span>
      <button ng-click="reverseText()">reverse text</button>
    </section>

    <footer class="col-xs-12">
      <a class="btn btn-primary" href="https://github.com/ng-milk/angular-animate-model-change"><i class="fa fa-code-fork"></i> Fork on Github</a>
      <a class="btn btn-default" href="https://github.com/ng-milk/angular-animate-model-change/issues"><i class="fa fa-bug"></i> Submit an issue</a>
    </footer>

    <!-- Local JS -->
    <script src="dist/ng-animate-model-change.js"></script>
    <script>
      angular
        .module('app', ['dm.animateModelChange'])
        .controller('ctrl', ['$scope', function($scope){
          $scope.sampleNumber = 1;
          $scope.sampleText = 'Can\'t decrement me!';

          $scope.increment = function increment(){
            $scope.sampleNumber++;
          };

          $scope.decrement = function decrement(){
            $scope.sampleNumber--;
          };

          $scope.reverseText = function reverseText(){
            $scope.sampleText = $scope.sampleText.split('').reverse().join('');
          };
        }]);
    </script>
  </body>
</html>
